# Set CloudUnit deployment Environment

MYSQL_ROOT_PASSWORD=changeit

CU_DOMAIN=cloudunit.dev
CU_MANAGER_DOMAIN=admin.$CU_DOMAIN
CU_GITLAB_DOMAIN=gitlab.$CU_DOMAIN
CU_JENKINS_DOMAIN=jenkins.$CU_DOMAIN
CU_KIBANA_DOMAIN=kibana.$CU_DOMAIN
CU_LETSCHAT_DOMAIN=letschat.$CU_DOMAIN
CU_NEXUS_DOMAIN=nexus.$CU_DOMAIN
CU_SONAR_DOMAIN=sonar.$CU_DOMAIN

ELASTICSEARCH_URL=elasticsearch
MYSQL_DATABASE=cloudunit
HOSTNAME=$HOSTNAME
