# Set CloudUnit deployment Environment

MYSQL_ROOT_PASSWORD=changeit

CU_DOMAIN=cloudunit.dev
CU_MANAGER_DOMAIN=admin.cloudunit.dev
CU_GITLAB_DOMAIN=gitlab.cloudunit.dev
CU_JENKINS_DOMAIN=jenkins.cloudunit.dev
CU_KIBANA_DOMAIN=kibana.cloudunit.dev
CU_LETSCHAT_DOMAIN=letschat.cloudunit.dev
CU_NEXUS_DOMAIN=nexus.cloudunit.dev
CU_SONAR_DOMAIN=sonar.cloudunit.dev
TZ=Europe/Paris

ELASTICSEARCH_URL=elasticsearch
MYSQL_DATABASE=cloudunit
HOSTNAME=$HOSTNAME
