# Set CloudUnit deployment Environment

MYSQL_ROOT_PASSWORD=onceas

CU_DOMAIN=133.133.135.25.xip.io
CU_MANAGER_DOMAIN=admin.133.133.135.25.xip.io
CU_GITLAB_DOMAIN=gitlab.133.133.135.25.xip.io
CU_JENKINS_DOMAIN=jenkins.133.133.135.25.xip.io
CU_KIBANA_DOMAIN=kibana.133.133.135.25.xip.io
CU_NEXUS_DOMAIN=nexus.133.133.135.25.xip.io
CU_SONAR_DOMAIN=sonar.133.133.135.25.xip.io
TZ=Europe/Paris

ELASTICSEARCH_URL=elasticsearch
MYSQL_DATABASE=cstack
HOSTNAME=$HOSTNAME
